<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.WelcomeActivity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:src="@drawable/logo1"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FPOLY SOFTWARE COMPANY"
        android:gravity="center"
        android:textColor="#f00"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:src="@drawable/logo2"


        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:src="@drawable/logo3"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="caodang.fpt.edu.vn"
        android:gravity="center"

        />

</LinearLayout>